PROJECT_NAME = lsst.sims.schedulerConfig
PROJECT_NUMBER = unknown
INPUT = /home/aheyer/py3-opsim/gitdir/ts_statemachine/doc /home/aheyer/py3-opsim/gitdir/ts_statemachine/python
EXCLUDE = 
FILE_PATTERNS = *.h *.cc *.py *.dox
RECURSIVE = YES
GENERATE_HTML = YES
HTML_OUTPUT = /home/aheyer/py3-opsim/gitdir/ts_statemachine/doc/html
GENERATE_XML = YES
XML_OUTPUT = /home/aheyer/py3-opsim/gitdir/ts_statemachine/doc/xml
GENERATE_RTF = NO
GENERATE_MAN = NO
GENERATE_LATEX = NO
GENERATE_TAGFILE = /home/aheyer/py3-opsim/gitdir/ts_statemachine/doc/sims_schedulerConfig.tag
